<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head> 
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house" ></i>
                    <a href="#" >Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-options nav-option">
                        <img src="./assets/library_icon.png" alt="Lib">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse plodcasts</button>
                    </div>
                </div>
            </div> 
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" class="hide">
                    <img src="./assets/forward_icon.png">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge stp badge1 hide">Explore Premium</button>
                    <button class="badge stp badge2"><i class="fa-regular fa-circle-down" style="margin-right: 5px; font-size: 1rem;"></i>Install App</button>
                    <i class="fa-regular fa-user stp"></i>    
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 Global</p>
                    <p class="card-info">Your daily updates of the mostly played...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye Jinna Sohna</p>
                    <p class="card-info">Darshan Rawal</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-img">
                    <p class="card-title">Pasoori Nu &lpar;Fro..</p>
                    <p class="card-info">Arjith Singh, Rochak Kholi, Tulsi Kumar</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img">
                    <p class="card-title">Naa Ready &lpar;Fro.</p> 
                    <p class="card-info">Anirudh, Asal Kolaar, Thalapathy Vijay</p>
                </div>
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - Global</p>
                    <p class="card-info">Your weekly update of the most playe.</p>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 Global</p> 
                    <p class="card-info">Your daily updates of the mostly played...</p>
                </div>
            </div>
            <h2>Feature Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - Global</p>
                    <p class="card-info">Your weekly update of the most playe.</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your weekly update of the most playe.</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img">
                    <p class="card-title">Naa Ready &lpar;Fro.</p> 
                    <p class="card-info">Anirudh, Asal Kolaar, Thalapathy Vijay</p>
                </div>
            </div>
            <div class="footer">
                <div class="line">
                    
                </div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <div class="album-img">
                    <img src="./assets/ab67616d0000b27305eee59ff31cafb305dd419a.jpg">
                </div>
                <div class="album-title">
                    <p class="album-title-name">Mini Maharani <!--&lpar;From "Premalu"&rpar;--></p>
                    <p class="album-title-info">Kapil Kapilan, Vagu Mazan, Vishnu Vijay</p>
                </div>
                <div class="album-icons">
                    <img src="./Homework Assets/album_icon1.png">
                    <img src="./Homework Assets/album_icon2.png">
                </div>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" class="player-control-icon">
                    <img src="./assets/player_icon2.png" class="player-control-icon">
                    <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="player-control-icon">
                    <img src="./assets/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="cur-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls">
                <img src="./Homework Assets/iicon1.png">
                <img src="./Homework Assets/iicon2.png">
                <img src="./Homework Assets/iicon3.png">
                <img src="./Homework Assets/iicon4.png">
                <img src="./Homework Assets/iicon5.png">
                <input type="range" min="10" max="100" step="10" class="volume-bar">
            </div>
        </div>
    </div>
</body>
</html>