body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    background-color: #000;
    width: 340px;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 0.5rem;
    overflow: auto;
    padding: 0 1.5rem;
}

.music-player {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}

a {
    color: white;
    text-decoration: none;
}

.nav {
    height: 95px;
    background-color: #121212;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.nav-option {
    line-height: 40px;
    opacity: 0.7;
    padding: 0.25rem 0.5rem;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    height: 100%;

}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-options img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.25rem;
    display: flex;
    
}

.icons i {
    margin-right: 1rem;
    opacity: 0.7;
}

.icons i:hover{
    opacity: 1;
}

.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.5rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.5rem 1rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 500;
}

.box-p2 {
    font-size: 0.8rem;
    opacity: 0.9;
}

.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    width: fit-content;
}

.badge2{
    background-color: #000;
    color: #fff;
}

.sticky-nav {
   position: sticky;
   top: 0;
   background-color: #121212;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0rem;
   z-index: 10;
}

.sticky-nav-icons{
    margin-left: 0.75rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stp {
    margin-right: 1rem;
}

@media(max-width:1000px){
    .hide{
        display: none;
    }
}

.card {
    background-color: transparent;
    border-radius: 0.5rem;
    width: 150px;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.card:hover{
    background-color: #232323;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}
.card-info {
    font-size: 0.85rem;
    opacity: 0.5;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.7;
}

.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album {
    width: 30%;
}

.player {
    width: 40%;
}

.controls {
    width: 30%;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2.5rem;
}

.player-control-icon {
    height: 1rem;
    margin-right: 1.75rem;
    /* margin-left: 1.75rem; */
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.album{
    padding-left: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.album-img img {
    height: 3rem;
    width: 3rem;
    margin-right: 0.5rem;
}

.album-title-name {
    font-size: 1rem;
    margin: 0;
    opacity: 0.7;
}

.album-title-name:hover {
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
}

.album-title-info  {
    font-size: 0.7rem;
    margin: 0;
    opacity: 0.7;
}

.album-title-info:hover {
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
}

.album-icons {
    display: flex;
}

.album-icons img {
    height: 2rem;
    padding-right: 1rem;
    opacity: 0.7;
}

.album-icons img:hover {
    opacity: 1;
    transform: scale(1.05);
}

.controls {
    display: flex;
    padding-left: 1rem;
}

.controls img {
    height: 2rem;
    /* width: 2rem; */
    opacity: 0.7;
    margin-right: 1rem;
}

.controls img:hover{
    opacity: 1;
    transform: scale(1.05);
}

.volume-bar{
    width: 25%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.volume-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.volume-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

@media(max-width:880px) {
    .sidebar{
        display: none;
    }
}